<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW COLLECTOR PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="theme-mode">Dark Mode</button>

    <div class="container">

        <div class="user-data">
            <input type="text" placeholder="Enter Your Name" id="name-box">
            <textarea name="review" id="review-box" rows="7" placeholder="Write Your Reviews...."></textarea>
            <div class="ratings-box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.7iI6JHeZze_IiA9R9yroIAHaHF&pid=Api&P=0&h=220" alt="" class="star-img" id="1">
                <img src="https://tse1.mm.bing.net/th?id=OIP.7iI6JHeZze_IiA9R9yroIAHaHF&pid=Api&P=0&h=220" alt="" class="star-img" id="2">
                <img src="https://tse1.mm.bing.net/th?id=OIP.7iI6JHeZze_IiA9R9yroIAHaHF&pid=Api&P=0&h=220" alt="" class="star-img" id="3">
                <img src="https://tse1.mm.bing.net/th?id=OIP.7iI6JHeZze_IiA9R9yroIAHaHF&pid=Api&P=0&h=220" alt="" class="star-img" id="4">
                <img src="https://tse1.mm.bing.net/th?id=OIP.7iI6JHeZze_IiA9R9yroIAHaHF&pid=Api&P=0&h=220" alt="" class="star-img" id="5">
            </div>
            <button id="sub-btn">Submit</button>
        </div>

        <div id="user-reviews">

            <h2>Reviews</h2>

        </div>

    </div>

    <script src="app.js"></script>
</body> 
</html>